<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5FFA9"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.activity.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">
    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/quizicon"
       />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/StartQuiz"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="60dp"
        android:background="#11433F"
        android:fontFamily="@font/poppins_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="5dp"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="25dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Profile"
        android:layout_width="300dp"
        android:layout_height="45dp"

        android:layout_margin="10dp"
        android:layout_marginBottom="28dp"
        android:background="#11433F"
        android:fontFamily="@font/poppins_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="5dp"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="25dp"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SignOut"
        android:layout_width="300dp"
        android:layout_height="45dp"

        android:layout_margin="10dp"
        android:layout_marginBottom="28dp"
        android:background="#11433F"
        android:fontFamily="@font/poppins_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="5dp"
        android:text="Sign Out"
        android:textColor="@color/white"
        android:textSize="25dp"
        />

</LinearLayout>